-- Initial variant1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                variant1
version:             0.1.0.0
synopsis:            Polymorphic variant for unary type constructors
description:         A polymorphic variant for @k -> *@, with an efficient
                     runtime representation ala SuperRecord
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Variant1
  build-depends:       base >=4.11 && <5
  hs-source-dirs:      src, lens, fixplate
  default-language:    Haskell2010
